PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=Ewambe
REPOSITORY_NAME=K8-app-code
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone
DOMAIN_NAME=www.ambella.link
RDS_ENDPOINT=dev-rds-db.ctcdlgmhmflm.us-west-2.rds.amazonaws.com
RDS_DB_NAME=appdb
RDS_MASTER_USERNAME=admin
RDS_DB_PASSWORD=mbella50